<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xB3-Xg-Rnl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyN-ZV-4B4">
                                <color key="backgroundColor" red="0.2784313725" green="0.72941176470000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="TzP-zT-fKP"/>
                                    <constraint firstAttribute="height" constant="40" id="i0B-v6-bRb"/>
                                </constraints>
                                <state key="normal" title="iTou">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nyN-ZV-4B4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bjg-nr-xOk"/>
                            <constraint firstItem="nyN-ZV-4B4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H6x-hB-6ML"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pVl-Bd-03S"/>
                    <connections>
                        <segue destination="XYO-kT-FFy" kind="push" identifier="hometopageone" id="2QI-uo-WiC"/>
                        <segue destination="AfJ-fQ-NE9" kind="push" identifier="hometopagetwo" id="KHf-Dj-Ogu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-544"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="xZK-XL-3oN">
            <objects>
                <viewController id="AfJ-fQ-NE9" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sBQ-WE-04j"/>
                        <viewControllerLayoutGuide type="bottom" id="2qN-36-Lnt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGl-wq-kCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xw4-3a-rBS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7Vg-DC-dmc"/>
                                    <constraint firstAttribute="height" constant="40" id="eq3-8G-mh7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="jumpToIFuli:" destination="AfJ-fQ-NE9" eventType="touchUpInside" id="QZu-Ek-aTm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xw4-3a-rBS" firstAttribute="centerX" secondItem="iGl-wq-kCq" secondAttribute="centerX" id="RbV-KC-Z3I"/>
                            <constraint firstItem="Xw4-3a-rBS" firstAttribute="centerY" secondItem="iGl-wq-kCq" secondAttribute="centerY" id="TOt-YX-i58"/>
                            <constraint firstItem="Xw4-3a-rBS" firstAttribute="centerY" secondItem="iGl-wq-kCq" secondAttribute="centerY" id="X79-PT-Qim"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TwZ-eh-UHF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOQ-vT-F85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="-256"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="esU-gg-3ei">
            <objects>
                <viewController id="XYO-kT-FFy" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r29-uw-zjX"/>
                        <viewControllerLayoutGuide type="bottom" id="gIC-He-DJ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPS-oI-Zbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKX-yW-y9p">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5j3-d8-io0"/>
                                    <constraint firstAttribute="width" constant="60" id="Eu2-1c-MgP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="jumpToIFuli:" destination="XYO-kT-FFy" eventType="touchUpInside" id="46e-wy-M9l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.73333333329999995" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LKX-yW-y9p" firstAttribute="centerY" secondItem="jPS-oI-Zbd" secondAttribute="centerY" id="seO-7i-prz"/>
                            <constraint firstItem="LKX-yW-y9p" firstAttribute="centerX" secondItem="jPS-oI-Zbd" secondAttribute="centerX" id="tPl-8Q-1Wv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8hf-ES-Vr6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uab-5n-ak8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="-1003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JFJ-3B-fxO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xB3-Xg-Rnl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jfK-mZ-8Va">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cih-qE-XPi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3I-rd-lRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
